<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" media="screen" href="event.css">
    <link rel="stylesheet" media="screen" href="footer.css">
    <link rel="stylesheet" media="screen" href="head.css">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.css">
    <link rel="icon" href="image/logo.png">
    <title>Vconnect</title>
    <style>
     .foot_second h2
        {
            color:aqua;
            margin-left:650px;
        } 
        .foot_second .foot_second_inner 
        {
/*
            background-color: goldenrod;
            color: black;
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
*/
            display:block;
            float: right;
            text-align: center;
            margin-left: 10px;
        }
          .foot_second p
        {
            display:block;clear: right;text-align: center;margin-left: 400px;
        }
        .foot_second  h3 
        {
                display:block;clear: right;text-align: center;margin-left: 400px;
            margin-top:80px;color:beige;
        }
        .foot_second  h4
        {
                display:block;clear: right;text-align: center;margin-left: 400px;
          color:beige;
        }
   
    </style>
</head>
<body>
    <header>
        <!-- login and signup -->
        <div id="first">
            <ul>
                <li><a href="login.php">Login</a></li>
                <li><a href="signup.php">Signup</a></li>
                <li><a href="forstudent.html">Forstudent</a></li>
                <li><a href="forTeacher.html">ForTeacher</a></li>
                <li><a href="contact.html">Contact</a></li>
                
            </ul>
          
        </div>
        <!-- navigation bar -->
        <div class="navbar">
            <div class="align">
                <a href="index.php">HOME</a>
                <a href="forstudent.html">STUDENT</a>
                <a href="forteacher.html">TEACHER</a>
                <a href="about.html">ABOUT US</a>
                <div class="dropdown">
                  <button class="dropbtn">MORE 
                    <i class="fa fa-caret-down"></i>
                  </button>
                  <div class="dropdown-content">
                    <a href="projects.html">Projects</a>
                    <a href="events1.html">Events</a>
                    <a href="interview.html">Intervie Experience</a>
                    <a href="attendance.html">Attendance</a>
                  </div>
                </div> 
            </div>
            <!-- burger section -->
            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </div>
        <!-- logo with link -->
        <a href="index.html"> <img src="image/logo.png" alt="V connect logo" height="130px" width="100px"></a>
    </header>
    
<!--        <img src="image/college1.jpg" alt="college image" height="450px" width="100%">-->
        <div>
            <div id="event-fest">
                
                <marquee>This year Vishwkarandak-2020 will be conducted online in month of November. </marquee>
            </div>
            <div class="event-cloud">
                <i class="fa fa-lightbulb-o"></i>
                <p>A Technical Seminar has been organized by the CS and IT department.
                    Intrested students are supposed to meet the CS or IT department for 
                    any further clarification. <br>
                    <strong style="color:green;">NOTE:</strong><i style="color:green;">students can present their paper or presentstion after consulting the authorities.</i>
                </p>
            </div>
            <div class="event-football">
                <i class="fa fa-soccer-ball-o"></i>
                <p>Upcoming sports events will be conducted before the cultural fest.
                    It is hereby informed to all the branch captions to meet the sports
                    co-ordinator and discuss the details.
                </p>
            </div>
        </div>
        <footer>
        
            <div class="foot_second">
                <!-- Vconnect info -->
<!--                    <h2 >About Us</h2>-->
                   
                    <!-- footer links -->
                    <div class="foot_second_inner">
                    <a href="index.php">HOME</a></div>
                    <div class="foot_second_inner">
                        <a href="forstudent.html">STUDENT</a></div>
                <div class="foot_second_inner">
                    <a href="events1.html">EVENTS</a></div>
                <div class="foot_second_inner">
                    <a href="forteacher.html">TEACHER</a></div>
                <div class="foot_second_inner">
                    <a href="contact.html">CONTACT</a></div>
                
                    <h3>Contact Us</h3>
                    <h4 id="one"> <i class="fa fa-phone">+91-7548977567</i></h4>
                    
                    
                   <p style="color:rgb(247, 239, 239); margin-top: 10px;"> &copy;Copyright 2020 All rights reserved. </p>
               
                </div>
                
        </footer>
</body>
</html>        