<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- stylesheets -->
    <link rel="stylesheet" media="screen" href="main.css">
    <link rel="stylesheet" media="screen" href="footer.css">
    <link rel="stylesheet" media="screen" href="forteacher.css">
    <link rel="stylesheet" media="screen" href="head.css">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.css">
    <!-- icon -->
    <link rel="icon" href="image/logo.png">
    <title>VConnect</title>
    <style type="text/css">
        .foot_second h2
        {
            color:aqua;
            margin-left:650px;
        } 
        .foot_second .foot_second_inner 
        {
/*
            background-color: goldenrod;
            color: black;
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
*/
            display:block;
            float: right;
            text-align: center;
            margin-left: 10px;
        }
          .foot_second p
        {
            display:block;clear: right;text-align: center;margin-left: 400px;
        }
        .foot_second  h3 
        {
                display:block;clear: right;text-align: center;margin-left: 400px;
            margin-top:80px;color:beige;
        }
        .foot_second  h4
        {
                display:block;clear: right;text-align: center;margin-left: 400px;
          color:beige;
        }
   
    </style> 

</head>
<body>
     <header> 
     
        <!-- login and signup -->
        <div id="first">
           
            <ul>
             
                <li><a href="login.php">Login</a></li>
                <li><a href="signup.php">Signup</a></li>
                <li><a href="forstudent.html">Forstudent</a></li>
                <li><a href="forteacher.html">ForTeacher</a></li>
                <li><a href="contact.html">Contact</a></li>
                
            </ul>
            <!-- contact number -->
           
        </div>
        <!-- navigation bar -->
        <div class="navbar">
            <div class="align">
                <a href="index.php">HOME</a>
                <a href="forstudent.html">STUDENT</a>
                <a href="forteacher.html">TEACHER</a>
                <a href="about.html">ABOUT US</a>
                <div class="dropdown">
                  <button class="dropbtn">VConnect
                    <i class="fa fa-caret-down"></i>
                  </button>
                  <div class="dropdown-content">
                    
                <a href="events1.html">Events</a>
                    <a href="interview.html">Interview Experience</a>
                   
                  </div>
                </div> 
            </div>
            <!-- burger section -->
            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </div>
        <!-- logo with link -->
        <a href="index.php"> <img src="image/logo.png" alt="V connect logo" height="130px" width="100px"></a>
         
    </header>
    
<div class="loginfirst">
    <img src="https://wallpaperaccess.com/full/1900851.png" id="loginfirstimg"  height="650px" width="100%">
    <div class="text1">
        <p style="text-align: center; position: absolute; top:380px;left:420px; font-size: 28px; font-family:monospace; ">YOU NEED TO LOGIN FIRST TO VIEW THIS SECTION</p>   
        <button style="text-align: center; position: absolute; top:430px;left:700px; font-size: 28px; font-family:monospace;border-style: groove;
        padding:8px;padding-left: 20px; padding-right: 20px; border-radius: 15px; background-color:cornsilk;"><a href="login.php" style="text-decoration: none;">Login</a></button>
    </div>
    
    </div>    
    
    
    
    
    
    
    
    
<footer>
        
            <div class="foot_second">
                <!-- Vconnect info -->
<!--                    <h2 >About Us</h2>-->
                   
                    <!-- footer links -->
                    <div class="foot_second_inner">
                    <a href="index.php">HOME</a></div>
                    <div class="foot_second_inner">
                        <a href="forstudent.html">STUDENT</a></div>
                <div class="foot_second_inner">
                    <a href="events1.html">EVENTS</a></div>
                <div class="foot_second_inner">
                    <a href="forteacher.html">TEACHER</a></div>
                <div class="foot_second_inner">
                    <a href="contact.html">CONTACT</a></div>
                
                    <h3>Contact Us</h3>
                    <h4 id="one"> <i class="fa fa-phone">+91-7548977567</i></h4>
                    
                    
                   <p style="color:rgb(247, 239, 239); margin-top: 10px;"> &copy;Copyright 2020 All rights reserved. </p>
               
                </div>
                
        </footer>
    </body>
</html>